S3_BUCKET=s3-bucket-name
S3_KEY=last_run_time.json
JIRA_URL=https://your-jira-cloud-domain.atlassian.net
JIRA_EMAIL=john.doe@example.com
JIRA_API_TOKEN=XYZ123
SES_EMAIL_FROM=no-reply@example.com
SES_EMAIL_BCC=bcc-email1@example.com,bcc-email2@example.com
SES_EMAIL_TO=to-email1@example.com
AWS_REGION=us-west-1
DEBUG_MODE=true